{
    "name": "mumsys/library",
    "description": "PHP library for the MUMSYS project",
    "license": "LGPL-3.0-or-later",
    "type": "library",
    "keywords": ["php", "library", "web", "shell", "DTO", "DAO"],
    "homepage": "https://github.com/mumsys/library",
    "authors": [
        {
            "name": "Florian Blasel",
            "email": "flobee.code@gmail.com",
            "homepage": "http://flobee.cgix.de"
        }
    ],
    "require-dev": {
        "php": "7.2.* || 7.3.*",
        "tedivm/jshrink": "*",
        "phing/phing": "^2",
        "friendsofphp/php-cs-fixer": "^2",
        "phpunit/phpunit": "^5",
        "composer/composer": "^1.6"
    },
    "require": {
        "flobee/spss": "^3.1"
    }
}
